Orb infereed formula: 56*n + 36*log(n - 1) + 22

Least value of coeff 0 is -100.
The formula that goes through is 56*n + 36*log(n - 1) + -100.
Counter-example for 56*n + 36*log(n - 1) + -101 is at the point 0

Least value of coeff 1 is 7.
The formula that goes through is 56*n + 7*log(n - 1) + 22.
Counter-example for 56*n + 6*log(n - 1) + 22 is at the point 20

Least value of coeff 2 is 54.
The formula that goes through is 54*n + 36*log(n - 1) + 22.
Counter-example for 53*n + 36*log(n - 1) + 22 is at the point 800

Minimization report ends here

