Statically inferred formula: 6*k*log (n-1) + 6*n + 3

Reducing coeff 0 starting from 3
Lowest possible value for the coefficient is -40
Pareto optimal template: 6*k*log (n-1) + 6*n + -40
First counter-example for 6*k*log (n-1) + 6*n + -41 is at the point 1000

Reducing coeff 1 starting from 6
Lowest possible value for the coefficient is 6
Pareto optimal template: 6*k*log (n-1) + 6*n + 3
First counter-example for 6*k*log (n-1) + 5*n + 3 is at the point 1000

Reducing coeff 2 starting from 6
Lowest possible value for the coefficient is 3
Pareto optimal template: 3*k*log (n-1) + 6*n + 3
First counter-example for 2*k*log (n-1) + 6*n + 3 is at the point 1000

