Orb infereed formula: 2*i**2 + 2*i + 2*i + 3

Least value of coeff 0 is 3.
The formula that goes through is 2*i**2 + 2*i + 2*i + 3.
Counter-example for 2*i**2 + 2*i + 2*i + 2 is at the point 0

Least value of coeff 1 is 2.
The formula that goes through is 2*i**2 + 2*i + 2*i + 3.
Counter-example for 2*i**2 + 2*i + 1*i + 3 is at the point 1

Least value of coeff 2 is 2.
The formula that goes through is 2*i**2 + 2*i + 2*i + 3.
Counter-example for 2*i**2 + 1*i + 2*i + 3 is at the point 1

Least value of coeff 3 is 2.
The formula that goes through is 2*i**2 + 2*i + 2*i + 3.
Counter-example for 1*i**2 + 2*i + 2*i + 3 is at the point 1

Minimization report ends here

