Orb infereed formula: 2*T*K + 2*K + 4*T + 5

Least value of coeff 0 is 5.
The formula that goes through is 2*T*K + 2*K + 4*T + 5.
Counter-example for 2*T*K + 2*K + 4*T + 4 is at the point 0

Least value of coeff 1 is 4.
The formula that goes through is 2*T*K + 2*K + 4*T + 5.
Counter-example for 2*T*K + 2*K + 3*T + 5 is at the point 5

Least value of coeff 2 is 2.
The formula that goes through is 2*T*K + 2*K + 4*T + 5.
Counter-example for 2*T*K + 1*K + 4*T + 5 is at the point 5

Least value of coeff 3 is 2.
The formula that goes through is 2*T*K + 2*K + 4*T + 5.
Counter-example for 1*T*K + 2*K + 4*T + 5 is at the point 5

Minimization report ends here

