Statically inferred formula: 30*i**2 + 30*i + 30*i + 28

Reducing coeff 0 starting from 28
Lowest possible value for the coefficient is 15
Pareto optimal template: 30*i**2 + 30*i + 30*i + 15
First counter-example for 30*i**2 + 30*i + 30*i + 14 is at the point 0

Reducing coeff 1 starting from 30
Lowest possible value for the coefficient is -6
Pareto optimal template: 30*i**2 + 30*i + -6*i + 28
First counter-example for 30*i**2 + 30*i + -7*i + 28 is at the point 2

Reducing coeff 2 starting from 30
Lowest possible value for the coefficient is -6
Pareto optimal template: 30*i**2 + -6*i + 30*i + 28
First counter-example for 30*i**2 + -7*i + 30*i + 28 is at the point 2

Reducing coeff 3 starting from 30
Lowest possible value for the coefficient is 28
Pareto optimal template: 28*i**2 + 30*i + 30*i + 28
First counter-example for 27*i**2 + 30*i + 30*i + 28 is at the point 27

