Statically inferred formula: 33*i**2 + 33*i + 33*i + 31

Reducing coeff 0 starting from 31
Lowest possible value for the coefficient is 15
Pareto optimal template: 33*i**2 + 33*i + 33*i + 15
First counter-example for 33*i**2 + 33*i + 33*i + 14 is at the point 0

Reducing coeff 1 starting from 33
Lowest possible value for the coefficient is -10
Pareto optimal template: 33*i**2 + 33*i + -10*i + 31
First counter-example for 33*i**2 + 33*i + -11*i + 31 is at the point 3

Reducing coeff 2 starting from 33
Lowest possible value for the coefficient is -10
Pareto optimal template: 33*i**2 + -10*i + 33*i + 31
First counter-example for 33*i**2 + -11*i + 33*i + 31 is at the point 3

Reducing coeff 3 starting from 33
Lowest possible value for the coefficient is 31
Pareto optimal template: 31*i**2 + 33*i + 33*i + 31
First counter-example for 30*i**2 + 33*i + 33*i + 31 is at the point 100

