Orb infereed formula: 2*i**2 + 2*i + 2*i + 3

Least value of coeff 0 is 2.
The formula that goes through is 2*i**2 + 2*i + 2*i + 2.
Counter-example for 2*i**2 + 2*i + 2*i + 1 is at the point 0

Least value of coeff 1 is 0.
The formula that goes through is 2*i**2 + 2*i + 0*i + 3.
Counter-example for 2*i**2 + 2*i + -1*i + 3 is at the point 2

Least value of coeff 2 is 0.
The formula that goes through is 2*i**2 + 0*i + 2*i + 3.
Counter-example for 2*i**2 + -1*i + 2*i + 3 is at the point 2

Least value of coeff 3 is 2.
The formula that goes through is 2*i**2 + 2*i + 2*i + 3.
Counter-example for 1*i**2 + 2*i + 2*i + 3 is at the point 3

Minimization report ends here

