Statically inferred formula: 39*i**2 + 39*i + 39*i + 37

Reducing coeff 0 starting from 37
Lowest possible value for the coefficient is 13
Pareto optimal template: 39*i**2 + 39*i + 39*i + 13
First counter-example for 39*i**2 + 39*i + 39*i + 12 is at the point 0

Reducing coeff 1 starting from 39
Lowest possible value for the coefficient is -16
Pareto optimal template: 39*i**2 + 39*i + -16*i + 37
First counter-example for 39*i**2 + 39*i + -17*i + 37 is at the point 5

Reducing coeff 2 starting from 39
Lowest possible value for the coefficient is -16
Pareto optimal template: 39*i**2 + -16*i + 39*i + 37
First counter-example for 39*i**2 + -17*i + 39*i + 37 is at the point 5

Reducing coeff 3 starting from 39
Lowest possible value for the coefficient is 38
Pareto optimal template: 38*i**2 + 39*i + 39*i + 37
First counter-example for 37*i**2 + 39*i + 39*i + 37 is at the point 100

