Statically inferred formula: 36*3*log (n-1) + 56*n + 22

Reducing coeff 0 starting from 22
Lowest possible value for the coefficient is -2750
Pareto optimal template: 36*3*log (n-1) + 56*n + -2750
First counter-example for 36*3*log (n-1) + 56*n + -2751 is at the point 1000

Reducing coeff 1 starting from 56
Lowest possible value for the coefficient is 54
Pareto optimal template: 36*3*log (n-1) + 54*n + 22
First counter-example for 36*3*log (n-1) + 53*n + 22 is at the point 1000

Reducing coeff 2 starting from 36
Lowest possible value for the coefficient is -41
Pareto optimal template: -41*3*log (n-1) + 56*n + 22
First counter-example for -42*3*log (n-1) + 56*n + 22 is at the point 1000

