Statically inferred formula: 36*3*log (n-1) + 53*n + 22

Reducing coeff 0 starting from 22
Lowest possible value for the coefficient is -2747
Pareto optimal template: 36*3*log (n-1) + 53*n + -2747
First counter-example for 36*3*log (n-1) + 53*n + -2748 is at the point 1000

Reducing coeff 1 starting from 53
Lowest possible value for the coefficient is 51
Pareto optimal template: 36*3*log (n-1) + 51*n + 22
First counter-example for 36*3*log (n-1) + 50*n + 22 is at the point 1000

Reducing coeff 2 starting from 36
Lowest possible value for the coefficient is -40
Pareto optimal template: -40*3*log (n-1) + 53*n + 22
First counter-example for -41*3*log (n-1) + 53*n + 22 is at the point 1000

