Orb infereed formula: 35*K*K*T + 35*K*K + -7*T*K + -8*K + 47*T + 47

Least value of coeff 0 is 20.
The formula that goes through is 35*K*K*T + 35*K*K + -7*T*K + -8*K + 47*T + 20.
Counter-example for 35*K*K*T + 35*K*K + -7*T*K + -8*K + 47*T + 19 is at the point 0

Least value of coeff 1 is -476.
The formula that goes through is 35*K*K*T + 35*K*K + -7*T*K + -8*K + -476*T + 47.
Counter-example for 35*K*K*T + 35*K*K + -7*T*K + -8*K + -477*T + 47 is at the point 5

Least value of coeff 2 is -531.
The formula that goes through is 35*K*K*T + 35*K*K + -7*T*K + -531*K + 47*T + 47.
Counter-example for 35*K*K*T + 35*K*K + -7*T*K + -532*K + 47*T + 47 is at the point 5

Least value of coeff 3 is -111.
The formula that goes through is 35*K*K*T + 35*K*K + -111*T*K + -8*K + 47*T + 47.
Counter-example for 35*K*K*T + 35*K*K + -112*T*K + -8*K + 47*T + 47 is at the point 5

Least value of coeff 4 is -69.
The formula that goes through is 35*K*K*T + -69*K*K + -7*T*K + -8*K + 47*T + 47.
Counter-example for 35*K*K*T + -70*K*K + -7*T*K + -8*K + 47*T + 47 is at the point 5

Least value of coeff 5 is 15.
The formula that goes through is 15*K*K*T + 35*K*K + -7*T*K + -8*K + 47*T + 47.
Counter-example for 14*K*K*T + 35*K*K + -7*T*K + -8*K + 47*T + 47 is at the point 5

Minimization report ends here

